<?xml version="1.0" encoding="utf-8"?>
<roblox xmlns:xmime="rbxasset://../../../shareddata/assets/" xmlns:xsi="rbxasset://../../../shareddata/assets/" xsi:noNamespaceSchemaLocation="rbxasset://../../../shareddata/assets/" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Workspace" referent="RBX0">
		<Properties>
			<Ref name="CurrentCamera">RBX1</Ref>
			<double name="DistributedGameTime">0</double>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">Workspace</string>
			<Ref name="PrimaryPart">null</Ref>
		</Properties>
		<Item class="Camera" referent="RBX1">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>-90.3003769</X>
					<Y>40.7843513</Y>
					<Z>-106.849022</Z>
					<R00>-0.76377672</R00>
					<R01>0.143006101</R01>
					<R02>-0.629439771</R02>
					<R10>-0</R10>
					<R11>0.975149155</R11>
					<R12>0.221549809</R12>
					<R20>0.645480573</R20>
					<R21>0.169214591</R21>
					<R22>-0.744796157</R22>
				</CoordinateFrame>
				<float name="FieldOfView">70</float>
				<CoordinateFrame name="Focus">
					<X>-89.9856567</X>
					<Y>40.6735764</Y>
					<Z>-106.476624</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX2">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">141</int>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>0.5</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<string name="Name">Base</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<token name="formFactorRaw">0</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>512</X>
					<Y>1</Y>
					<Z>512</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Script" referent="RBX3">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">TinySB</string>
				<ProtectedString name="Source">script.Parent = nil
local Script = script.Script
local LocalScript = script.LocalScript

version = "4.0.15";

local Screen = Instance.new("ScreenGui")
	Screen.Name = "SBGUI"
	local List = Instance.new("Frame")
		List.Name = "List"
		List.BackgroundTransparency = 1
		List.Size = UDim2.new(0,120,0,14)
		List.Position = UDim2.new(0,0,1,0)
		List.Parent = Screen
		local Title = Instance.new("TextLabel")
			Title.Name = "Title"
			Title.Text = "Scripts:"
			Title.BackgroundColor3 = Color3.new(0,0,0)
			Title.BorderColor3 = Color3.new(0,0,0)
			Title.TextColor3 = Color3.new(1,1,1)
			Title.FontSize = Enum.FontSize.Size9
			Title.Size = UDim2.new(1,0,1,0)
			Title.Parent = List
	local Menus = Instance.new("Frame")
		Menus.Name = "Menus"
		Menus.BackgroundTransparency = 1
		Menus.BorderSizePixel = 0
		Menus.BackgroundColor3 = Color3.new()
		Menus.BorderColor3 = Color3.new()
		Menus.Size = UDim2.new(1,0,1,0)
		Menus.Parent = Screen
local Label = Instance.new("TextLabel")
	Label.BackgroundColor3 = Color3.new(1,1,1)
	Label.BorderColor3 = Color3.new(1,1,1)
	Label.TextColor3 = Color3.new(0,0,0)
	Label.FontSize = Enum.FontSize.Size9
	Label.Size = UDim2.new(1,0,1,0)

function Output(player,time,msg)
	local pgui = player:FindFirstChild("PlayerGui")
	if pgui then
		local desk = desk[player]
		local output = desk.output
		desk.last_msg = tick()
		output.Text = msg
		output.Parent = pgui
		if time &gt;= 0 then
			wait(time)
			if tick() + 0.05 - desk.last_msg &gt;= time then
				output.Parent = nil
			end
		end
	end
end

function GetLines(source)
	local lines = {}
	for line in source:gmatch("[^\r\n]+") do
		table.insert(lines,line)
	end
	return lines
end

desk = {}
topics = {
	Main = {
		["create"]	= [["create/(name)/local" Creates a new script named (name). Adding "/local" after creates a LocalScript instead.]];
		["edit"]	= [["edit/(name)" Enters edit mode with (name). Anything chatted (except commands) will be added to the script's source.]];
		["run"]		= [["run/(name)" Puts (name) in the workspace so that it runs.]];
		["stop"]	= [["stop/(name)" Removes (name) from the workspace.]];
		["remove"]	= [["remove/(name)" Deletes (name) from your list of scripts.]];
		["help"]	= [["help/(command)" Displays help for (command).]];
		["gui"]		= [["gui/" Toggles the visibility of your SB GUI. This will also protect it from being modified.]];
	};
	Edit = {
		["append"]	= [["append/(text)" Adds (text) to the script's source.]];
		["insert"]	= [["insert/(line)/(text)" Inserts (text) at the (line)th line.]];
		["replace"]	= [["replace/(line)/(text)" Replaces the (line)th line with (text).]];
		["remove"]	= [["remove/(line)" Removes the (line)th line.]];
		["recall"]	= [["recall/(line)" Displays the (line)th line.]];
		["clear"]	= [["clear/" Clears the script's source.]];
		["exit"]	= [["exit/" Exits edit mode.]];
		["help"]	= [["help/(command)" Displays help for (command).]];
	};
}
command = {
	Main = {
		["create"] = function(player,name,type)
			if not name or name:match("%W") then Output(player,5,"ERROR:  Invalid argument") return end
			local desk = desk[player]
			if not desk.scripts[name] then
				local script = (type == "local" and LocalScript or Script):Clone()
				script.Name = name
				local Screen = desk.screen
				local Label = Label:Clone()
				Label.Name = name
				Label.Text = name
				Label.Parent = Screen.List
				table.insert(desk.list,Label)
				desk.scripts[name] = {
					script = script;
					name = name;
					source = script.DSource;
					display = Label;
					running = false;
				}
				UpdateList(desk.list,Screen.List)
				Output(player,1,"Created " .. script.className .. " ("..name..")")
			else
				Output(player,5,"ERROR:  Script ("..name..") already exists")
			end
		end;
		["edit"] = function(player,name)
			if not name or name:match("%W") then Output(player,5,"ERROR:  Invalid argument") return end
			local desk = desk[player]
			local set = desk.scripts[name]
			if set then
				desk.editing = set
				desk.mode = "Edit"
				SwitchMenus(desk.menus,desk.mode)
				set.display.BackgroundColor3 = Color3.new(1,0.8,0)
				Output(player,1,"Editing ("..name..")")
			else
				Output(player,5,"ERROR:  Script ("..name..") does not exist")
			end
		end;
		["run"] = function(player,name)
			if not name or name:match("%W") then Output(player,5,"ERROR:  Invalid argument") return end
			local set = desk[player].scripts[name]
			if set then
				local script = set.script
				set.source.Parent = script
				set.script.Name = name
				set.running = true
				script.Parent = nil
				script.Parent = script.className == "LocalScript" and player.Backpack or workspace
				set.display.BackgroundColor3 = Color3.new(0,0.8,0)
				Output(player,1,"Running ("..name..")")
			else
				Output(player,5,"ERROR:  Script ("..name..") does not exist")
			end
		end;
		["stop"] = function(player,name)
			if not name or name:match("%W") then Output(player,5,"ERROR:  Invalid argument") return end
			local set = desk[player].scripts[name]
			if set then
				set.script.Parent = nil
				set.running = false
				set.display.BackgroundColor3 = Color3.new(1,1,1)
				Output(player,1,"Stopped ("..name..")")
			else
				Output(player,5,"ERROR:  Script ("..name..") does not exist")
			end
		end;
		["remove"] = function(player,name)
			if not name or name:match("%W") then Output(player,5,"ERROR:  Invalid argument") return end
			local desk = desk[player]
			local set = desk.scripts[name]
			if set then
				set.script:Remove()
				for i,v in pairs(desk.list) do
					if v.Name == name then
						v:Remove()
						table.remove(desk.list,i)
						break
					end
				end
				desk.scripts[name] = nil
				UpdateList(desk.list,desk.screen.List)
				Output(player,1,"Removed ("..name..")")
			else
				Output(player,5,"ERROR:  Script ("..name..") does not exist")
			end
		end;
		["help"] = function(player,topic)
			local content = topics["Main"][topic]
			if content then
				Output(player,-1,content)
			elseif command["Main"][topic] then
				Output(player,-1,[[There are no help topics for this command.]])
			else
				Output(player,-1,[[Type "help/(command)" to learn about a command.]])
			end
		end;
		["gui"] = function(player)
			local desk = desk[player]
			desk.gui_on = not desk.gui_on
			desk.screen.Parent = desk.gui_on and desk.playergui or nil
		end;
	};
	Edit = {
		["append"] = function(player,text)
			local set = desk[player].editing
			local source = set.source
			source.Value = source.Value .. text .. "\n"
			Output(player,1,"Appended text")
		end;
		["insert"] = function(player,line,text)
			line = tonumber(line)
			if not line then Output(player,5,"ERROR:  Invalid argument") return end
			local set = desk[player].editing
			local source = set.source
			local lines = GetLines(source.Value)
			if #lines &gt; 0 then
				line = line &gt; #lines and #lines+1 or line &lt; 1 and 1 or line
				table.insert(lines,line,text)
				source.Value = table.concat(lines,"\n") .. "\n"
				Output(player,1,"Inserted to line " .. line)
			else
				Output(player,5,"ERROR:  Script is empty")
			end
		end;
		["replace"] = function(player,line,text)
			line = tonumber(line)
			if not line then Output(player,5,"ERROR:  Invalid argument") return end
			local set = desk[player].editing
			local source = set.source
			local lines = GetLines(source.Value)
			if #lines &gt; 0 then
				line = line &gt; #lines and #lines or line &lt; 1 and 1 or line
				lines[line] = text
				source.Value = table.concat(lines,"\n") .. "\n"
				Output(player,1,"Replaced line " .. line)
			else
				Output(player,5,"ERROR:  Script is empty")
			end
		end;
		["remove"] = function(player,line)
			line = tonumber(line)
			if not line then Output(player,5,"ERROR:  Invalid argument") return end
			local set = desk[player].editing
			local source = set.source
			local lines = GetLines(source.Value)
			if #lines &gt; 0 then
				line = line &gt; #lines and #lines or line &lt; 1 and 1 or line
				table.remove(lines,line)
				source.Value = table.concat(lines,"\n") .. "\n"
				Output(player,1,"Removed line " .. line)
			else
				Output(player,5,"ERROR:  Script is empty")
			end
		end;
		["recall"] = function(player,line)
			line = tonumber(line)
			if not line then Output(player,5,"ERROR:  Invalid argument") return end
			local set = desk[player].editing
			local lines = GetLines(set.source.Value)
			if #lines &gt; 0 then
				line = line &gt; #lines and #lines or line &lt; 1 and 1 or line
				Output(player,-1,set.name..":"..line..":  "..lines[line])
			else
				Output(player,5,"ERROR:  Script is empty")
			end
		end;
		["clear"] = function(player)
			desk[player].editing.source.Value = ""
			Output(player,1,"Cleared source")
		end;
		["exit"] = function(player)
			local desk = desk[player]
			local set = desk.editing
			local name = set.name
			desk.editing = nil
			desk.mode = "Main"
			SwitchMenus(desk.menus,desk.mode)
			set.display.BackgroundColor3 = set.running and Color3.new(0,0.8,0) or Color3.new(1,1,1)
			Output(player,1,"Exited ("..name..")")
		end;
		["help"] = function(player,topic)
			local content = topics["Edit"][topic]
			if content then
				Output(player,-1,content)
			elseif command["Edit"][topic] then
				Output(player,-1,[[There are no help topics for this command.]])
			else
				Output(player,-1,[[Type "help/(command)" to learn about a command.]])
			end
		end;
	};
}

for name,cmds in pairs(command) do
	local frame = Instance.new("Frame")
	frame.BackgroundColor3 = Color3.new(1,1,1)
	frame.BorderColor3 = Color3.new(0,0,0)
	frame.Visible = false
	frame.Name = name
	local i = 1
	local label = Instance.new("TextLabel")
	label.Name = "Title"
	label.Text = name .." Commands:"
	label.BackgroundColor3 = Color3.new(0,0,0)
	label.BorderColor3 = Color3.new(0,0,0)
	label.TextColor3 = Color3.new(1,1,1)
	label.FontSize = Enum.FontSize.Size9
	label.Parent = frame
	for name in pairs(cmds) do
		local label = label:Clone()
		label.Text = name
		label.BackgroundTransparency = 1
		label.TextColor3 = Color3.new(0,0,0)
		label.Parent = frame
		i = i + 1
	end
	frame.Size = UDim2.new(0,100,0,16*i)
	frame.Position = UDim2.new(0,1,0.94,-16*i)
	for n,v in pairs(frame:GetChildren()) do
		v.Size = UDim2.new(1,0,1/i,0)
		v.Position = UDim2.new(0,0,(n-1)/i,0)
	end
	frame.Parent = Menus
	if frame.Position.Y.Offset &lt; List.Position.Y.Offset + 2 then
		List.Position = UDim2.new(0,0,0.94,frame.Position.Y.Offset - 2)
	end
end

function UpdateList(list,parent)
	for i,label in pairs(list) do
		label.Parent = parent
		label.Position = UDim2.new(0,0,-i,0)
	end
	parent.Title.Position = UDim2.new(0,0,-#list-1,0)
end

function SwitchMenus(set,mode)
	for i,v in pairs(set:GetChildren()) do
		v.Visible = v.Name == mode
	end
end

function CharacterAdded(player)
	local Screen = Screen:Clone()
	local desk = desk[player]
	desk.screen = Screen
	desk.menus = Screen.Menus
	desk.playergui = player.PlayerGui
	Screen.Parent = desk.gui_on and desk.playergui or nil
	SwitchMenus(desk.menus,desk.mode)
	UpdateList(desk.list,Screen.List)
end

function Chatted(player,msg)
	local args = {}
	local mode = desk[player].mode
	local command = command[mode]
	local cmd = command[msg:match("(%w+)/")]
	if cmd then
		for arg in msg:gmatch("/([^/]+)") do
			table.insert(args,arg)
		end
		cmd(player,unpack(args))
	elseif mode == "Edit" then
		command.append(player,msg)
	end
end

game.Players.PlayerAdded:connect(function(player)
	local Output = Instance.new("Hint")
	Output.Name = "DisplayOutput"
	desk[player] = {
		mode	= "Main";
		scripts	= {};
		editing	= nil;
		gui_on	= true;
		screen	= nil;
		menus	= nil;
		playergui	= nil;
		list		= {};
		output	= Output;
		last_msg	= tick();
	}
	player.Chatted:connect(function(msg) Chatted(player,msg) end)
	player.CharacterAdded:connect(function() CharacterAdded(player) end)
end)</ProtectedString>
			</Properties>
			<Item class="Script" referent="RBX4">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">Script</string>
					<ProtectedString name="Source">loadstring(script.DSource.Value)()</ProtectedString>
				</Properties>
				<Item class="StringValue" referent="RBX5">
					<Properties>
						<string name="Name">DSource</string>
						<string name="Value"></string>
					</Properties>
				</Item>
			</Item>
			<Item class="LocalScript" referent="RBX6">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">LocalScript</string>
					<ProtectedString name="Source">wait();loadstring(script.DSource.Value)()</ProtectedString>
				</Properties>
				<Item class="StringValue" referent="RBX7">
					<Properties>
						<string name="Name">DSource</string>
						<string name="Value"></string>
					</Properties>
				</Item>
			</Item>
		</Item>
		<Item class="Script" referent="RBX8">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">Logo</string>
				<ProtectedString name="Source">script:Remove()</ProtectedString>
			</Properties>
			<Item class="Part" referent="RBX9">
				<Properties>
					<bool name="Anchored">true</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">0</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">194</int>
					<CoordinateFrame name="CFrame">
						<X>-78.3756943</X>
						<Y>33.5605087</Y>
						<Z>-98.9358597</Z>
						<R00>-0.76377672</R00>
						<R01>0.143006101</R01>
						<R02>-0.629439771</R02>
						<R10>0</R10>
						<R11>0.975149155</R11>
						<R12>0.221549809</R12>
						<R20>0.645480573</R20>
						<R21>0.169214591</R21>
						<R22>-0.744796157</R22>
					</CoordinateFrame>
					<bool name="CanCollide">false</bool>
					<float name="Elasticity">0.5</float>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<token name="Material">256</token>
					<string name="Name">Part</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">0</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">1</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<token name="formFactorRaw">0</token>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>8</X>
						<Y>8</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
				<Item class="Decal" referent="RBX10">
					<Properties>
						<token name="Face">2</token>
						<string name="Name">Decal</string>
						<float name="Shiny">20</float>
						<float name="Specular">0</float>
						<Content name="Texture"><url>rbxasset://../../../shareddata/textures/33961242.png</url></Content>
						<float name="Transparency">0</float>
					</Properties>
				</Item>
			</Item>
			<Item class="Part" referent="RBX11">
				<Properties>
					<bool name="Anchored">true</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">0</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">194</int>
					<CoordinateFrame name="CFrame">
						<X>-84.4859085</X>
						<Y>33.5605087</Y>
						<Z>-93.7720184</Z>
						<R00>-0.76377672</R00>
						<R01>0.143006101</R01>
						<R02>-0.629439771</R02>
						<R10>0</R10>
						<R11>0.975149155</R11>
						<R12>0.221549809</R12>
						<R20>0.645480573</R20>
						<R21>0.169214591</R21>
						<R22>-0.744796157</R22>
					</CoordinateFrame>
					<bool name="CanCollide">false</bool>
					<float name="Elasticity">0.5</float>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<token name="Material">256</token>
					<string name="Name">Part</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">0</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">1</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<token name="formFactorRaw">0</token>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>8</X>
						<Y>8</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
				<Item class="Decal" referent="RBX12">
					<Properties>
						<token name="Face">2</token>
						<string name="Name">Decal</string>
						<float name="Shiny">20</float>
						<float name="Specular">0</float>
						<Content name="Texture"><url>rbxasset://../../../shareddata/textures/33961262.png</url></Content>
						<float name="Transparency">0</float>
					</Properties>
				</Item>
			</Item>
			<Item class="Part" referent="RBX13">
				<Properties>
					<bool name="Anchored">true</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">0</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">194</int>
					<CoordinateFrame name="CFrame">
						<X>-77.2316513</X>
						<Y>41.361702</Y>
						<Z>-97.5821457</Z>
						<R00>-0.76377672</R00>
						<R01>0.143006101</R01>
						<R02>-0.629439771</R02>
						<R10>0</R10>
						<R11>0.975149155</R11>
						<R12>0.221549809</R12>
						<R20>0.645480573</R20>
						<R21>0.169214591</R21>
						<R22>-0.744796157</R22>
					</CoordinateFrame>
					<bool name="CanCollide">false</bool>
					<float name="Elasticity">0.5</float>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<token name="Material">256</token>
					<string name="Name">Part</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">0</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">1</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<token name="formFactorRaw">0</token>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>8</X>
						<Y>8</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
				<Item class="Decal" referent="RBX14">
					<Properties>
						<token name="Face">2</token>
						<string name="Name">Decal</string>
						<float name="Shiny">20</float>
						<float name="Specular">0</float>
						<Content name="Texture"><url>rbxasset://../../../shareddata/textures/33961223.png</url></Content>
						<float name="Transparency">0</float>
					</Properties>
				</Item>
			</Item>
			<Item class="Part" referent="RBX15">
				<Properties>
					<bool name="Anchored">true</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">0</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">194</int>
					<CoordinateFrame name="CFrame">
						<X>-83.3418655</X>
						<Y>41.361702</Y>
						<Z>-92.4182968</Z>
						<R00>-0.76377672</R00>
						<R01>0.143006101</R01>
						<R02>-0.629439771</R02>
						<R10>0</R10>
						<R11>0.975149155</R11>
						<R12>0.221549809</R12>
						<R20>0.645480573</R20>
						<R21>0.169214591</R21>
						<R22>-0.744796157</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<float name="Elasticity">0.5</float>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<token name="Material">256</token>
					<string name="Name">Part</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">0</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">1</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<token name="formFactorRaw">0</token>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>8</X>
						<Y>8</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
				<Item class="Decal" referent="RBX16">
					<Properties>
						<token name="Face">2</token>
						<string name="Name">Decal</string>
						<float name="Shiny">20</float>
						<float name="Specular">0</float>
						<Content name="Texture"><url>rbxasset://../../../shareddata/textures/33961257.png</url></Content>
						<float name="Transparency">0</float>
					</Properties>
				</Item>
			</Item>
			<Item class="ScreenGui" referent="RBX17">
				<Properties>
					<string name="Name">ScreenGui</string>
				</Properties>
				<Item class="Frame" referent="RBX18">
					<Properties>
						<bool name="Active">false</bool>
						<Color3 name="BackgroundColor3">4294967295</Color3>
						<float name="BackgroundTransparency">0</float>
						<Color3 name="BorderColor3">4278190080</Color3>
						<int name="BorderSizePixel">1</int>
						<bool name="ClipsDescendants">false</bool>
						<bool name="Draggable">false</bool>
						<string name="Name">Output</string>
						<UDim2 name="Position">
							<XS>0</XS>
							<XO>0</XO>
							<YS>0</YS>
							<YO>0</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>0.5</XS>
							<XO>0</XO>
							<YS>0.5</YS>
							<YO>0</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<token name="Style">0</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">1</int>
					</Properties>
					<Item class="TextLabel" referent="RBX19">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4278190080</Color3>
							<float name="BackgroundTransparency">0</float>
							<Color3 name="BorderColor3">4278190080</Color3>
							<int name="BorderSizePixel">1</int>
							<bool name="ClipsDescendants">false</bool>
							<bool name="Draggable">false</bool>
							<token name="Font">0</token>
							<token name="FontSize">2</token>
							<string name="Name">Title</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>0</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>1</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>20</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<string name="Text">Output</string>
							<Color3 name="TextColor3">4294967295</Color3>
							<bool name="TextScaled">false</bool>
							<Color3 name="TextStrokeColor3">4278190080</Color3>
							<float name="TextStrokeTransparency">1</float>
							<float name="TextTransparency">0</float>
							<bool name="TextWrapped">false</bool>
							<token name="TextXAlignment">0</token>
							<token name="TextYAlignment">1</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
						</Properties>
					</Item>
					<Item class="Frame" referent="RBX20">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4294967295</Color3>
							<float name="BackgroundTransparency">0</float>
							<Color3 name="BorderColor3">4278190080</Color3>
							<int name="BorderSizePixel">0</int>
							<bool name="ClipsDescendants">false</bool>
							<bool name="Draggable">false</bool>
							<string name="Name">Content</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>2</XO>
								<YS>0</YS>
								<YO>22</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>1</XS>
								<XO>-4</XO>
								<YS>1</YS>
								<YO>-24</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<token name="Style">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
						</Properties>
						<Item class="TextLabel" referent="RBX21">
							<Properties>
								<bool name="Active">false</bool>
								<Color3 name="BackgroundColor3">4294967295</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">0</int>
								<bool name="ClipsDescendants">false</bool>
								<bool name="Draggable">false</bool>
								<token name="Font">0</token>
								<token name="FontSize">1</token>
								<string name="Name">Title</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>0</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<UDim2 name="Size">
									<XS>1</XS>
									<XO>0</XO>
									<YS>0</YS>
									<YO>14</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">&gt; print("Hello, World!")</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<bool name="TextScaled">false</bool>
								<Color3 name="TextStrokeColor3">4278190080</Color3>
								<float name="TextStrokeTransparency">1</float>
								<float name="TextTransparency">0</float>
								<bool name="TextWrapped">true</bool>
								<token name="TextXAlignment">0</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
							</Properties>
						</Item>
						<Item class="TextLabel" referent="RBX22">
							<Properties>
								<bool name="Active">false</bool>
								<Color3 name="BackgroundColor3">4294967295</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">0</int>
								<bool name="ClipsDescendants">false</bool>
								<bool name="Draggable">false</bool>
								<token name="Font">0</token>
								<token name="FontSize">1</token>
								<string name="Name">Title</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>0</XO>
									<YS>0</YS>
									<YO>14</YO>
								</UDim2>
								<UDim2 name="Size">
									<XS>1</XS>
									<XO>0</XO>
									<YS>0</YS>
									<YO>14</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">Hello, World!</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<bool name="TextScaled">false</bool>
								<Color3 name="TextStrokeColor3">4278190080</Color3>
								<float name="TextStrokeTransparency">1</float>
								<float name="TextTransparency">0</float>
								<bool name="TextWrapped">true</bool>
								<token name="TextXAlignment">0</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
							</Properties>
						</Item>
					</Item>
				</Item>
			</Item>
		</Item>
		<Item class="Terrain" referent="RBX23">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-2</X>
					<Y>126</Y>
					<Z>-2</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<string name="ClusterGridV2"></string>
				<float name="Elasticity">0.300000012</float>
				<float name="Friction">0.5</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<string name="Name">Terrain</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>2044</X>
					<Y>252</Y>
					<Z>2044</Z>
				</Vector3>
			</Properties>
		</Item>
	</Item>
	<Item class="StarterPack" referent="RBX24">
		<Properties>
			<string name="Name">StarterPack</string>
		</Properties>
	</Item>
	<Item class="StarterGui" referent="RBX25">
		<Properties>
			<string name="Name">StarterGui</string>
			<bool name="ShowDevelopmentGui">true</bool>
		</Properties>
	</Item>
	<Item class="SoundService" referent="RBX26">
		<Properties>
			<token name="AmbientReverb">0</token>
			<float name="DistanceFactor">10</float>
			<float name="DopplerScale">1</float>
			<string name="Name">Soundscape</string>
			<float name="RolloffScale">1</float>
		</Properties>
	</Item>
	<Item class="CollectionService" referent="RBX27">
		<Properties>
			<string name="Name">CollectionService</string>
		</Properties>
	</Item>
	<Item class="PhysicsService" referent="RBX28">
		<Properties>
			<string name="Name">PhysicsService</string>
		</Properties>
	</Item>
	<Item class="BadgeService" referent="RBX29">
		<Properties>
			<string name="Name">BadgeService</string>
		</Properties>
	</Item>
	<Item class="Geometry" referent="RBX30">
		<Properties>
			<string name="Name">Geometry</string>
		</Properties>
	</Item>
	<Item class="RenderHooksService" referent="RBX31">
		<Properties>
			<string name="Name">RenderHooksService</string>
		</Properties>
	</Item>
	<Item class="SocialService" referent="RBX32">
		<Properties>
			<string name="Name">SocialService</string>
		</Properties>
	</Item>
	<Item class="GamePassService" referent="RBX33">
		<Properties>
			<string name="Name">GamePassService</string>
		</Properties>
	</Item>
	<Item class="Debris" referent="RBX34">
		<Properties>
			<int name="MaxItems">1000</int>
			<string name="Name">Debris</string>
		</Properties>
	</Item>
	<Item class="TimerService" referent="RBX35">
		<Properties>
			<string name="Name">Instance</string>
		</Properties>
	</Item>
	<Item class="ScriptInformationProvider" referent="RBX36">
		<Properties>
			<string name="Name">Instance</string>
		</Properties>
	</Item>
	<Item class="CookiesService" referent="RBX37">
		<Properties>
			<string name="Name">CookiesService</string>
		</Properties>
	</Item>
	<Item class="TeleportService" referent="RBX38">
		<Properties>
			<string name="Name">Teleport Service</string>
		</Properties>
	</Item>
	<Item class="Players" referent="RBX39">
		<Properties>
			<bool name="CharacterAutoLoads">true</bool>
			<string name="Name">Players</string>
		</Properties>
	</Item>
	<Item class="FWService" referent="RBX40">
		<Properties>
			<string name="Name">Instance</string>
		</Properties>
	</Item>
	<Item class="UserInputService" referent="RBX41">
		<Properties>
			<string name="Name">Instance</string>
		</Properties>
	</Item>
	<Item class="ContextActionService" referent="RBX42">
		<Properties>
			<string name="Name">ContextActionService</string>
		</Properties>
	</Item>
	<Item class="ScriptService" referent="RBX43">
		<Properties>
			<string name="Name">Instance</string>
		</Properties>
	</Item>
	<Item class="Selection" referent="RBX44">
		<Properties>
			<string name="Name">Selection</string>
		</Properties>
	</Item>
	<Item class="ChangeHistoryService" referent="RBX45">
		<Properties>
			<string name="Name">ChangeHistoryService</string>
		</Properties>
	</Item>
	<Item class="Lighting" referent="RBX46">
		<Properties>
			<Color3 name="Ambient">4288651167</Color3>
			<float name="Brightness">1</float>
			<Color3 name="ColorShift_Bottom">4278190080</Color3>
			<Color3 name="ColorShift_Top">4278190080</Color3>
			<Color3 name="FogColor">4290822336</Color3>
			<float name="FogEnd">100000</float>
			<float name="FogStart">0</float>
			<float name="GeographicLatitude">41.7332993</float>
			<bool name="GlobalShadows">false</bool>
			<string name="Name">Lighting</string>
			<Color3 name="OutdoorAmbient">4286611584</Color3>
			<Color3 name="ShadowColor">4292006615</Color3>
			<string name="TimeOfDay">14:00:00</string>
		</Properties>
	</Item>
</roblox>
